<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" media="all">
    <title>Akan Name Generator</title>
</head>

<body>
    <nav>
        <img src="./images/ghanaflag.jpg" class="logopic" alt="flag" width="60">
        <h2>Akan<span>Names</span></h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li>
                <a href="#">NAMEGENERATOR</a>
            </li>
            <li>
                <a href="#">CONTACT US</a>
            </li>
        </ul>
    </nav>
    <section class="landingpage">
        <div class="homehead">
            <center>
                <h1>AKAN NAMES</h1>
                <P>Akan names come from a traditional naming system for people from Ghana. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born. A child’s name is determined by factors
                    surrounding his or her birth. For example, the day of their birth or the manner in which they were born may determine which name they get irrespective of their gender. These Akan names signify the day one is born. According to Akan
                    tradition, each child is born with a name associated to their soul.</P>
            </center>
        </div>

        <div class="name-content">
            <div class="name-box">
                <div class="name-img">
                    <img src="./images/ghanastatue2.jpg" alt="pic">
                </div>
                <h2>Akan People</h2>
                <p>The Akan are a meta-ethnicity living primarily in the country of present-day Ghana. The Akan language (also known as Twi/Fante) are a group of dialects within the Central Tano branch of the Potou–Tano subfamily of the Niger–Congo family.</p>
                <a href="https://en.wikipedia.org/wiki/Akan_people#cite_note-27" target="_blank">Click here to Read More</a>
            </div>

            <div class="name-box">
                <div class="name-img">
                    <img src="./images/ghanastatue3.jpg" alt="pic">
                </div>
                <h2>Culture</h2>
                <p>Akan culture is one of the traditional matrilineal cultures of Africa.Akan art is wide-ranging and renowned, especially for the tradition of crafting bronze gold weights, using the lost-wax casting method. The Akan culture reached South
                    America, the Caribbean, and North America.</p>
                <a class="link" href="https://en.wikipedia.org/wiki/Akan_people#cite_note-27" target="_blank">Click here to Read More</a>
            </div>
            <div class="name-box">
                <div class="name-img">
                    <img src="./images/Kwame_Nkrumah.jpg" alt="pic">
                </div>
                <h2>Origin</h2>
                <p>Akan people are believed to have migrated to their current location from the Sahara desert and Sahel regions of Africa into the forest region around the 11th century. Many Akans tell their history as it started in the eastern region of
                    Africa as this is where the ethnogenesis of the Akan</p>
                <a class="link" href="https://en.wikipedia.org/wiki/Akan_people#cite_note-27" target="_blank">Click here to Read More</a>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>